server.servlet.context-path=/menu-app
server.port=8080
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html;charset=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.http.encoding.force=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

db.external.host=home.cikanek.net
db.external.port=3306
db.internal.host=192.168.13.2
db.internal.port=3310

db.external=true
